<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>site propre</title>
	<link rel="stylesheet" href="style.css">

	
</head>
<body>

	<section class="page">
		<!-- Barre de navigation -->
		<nav>
			<div class="onglets">
				<a href="#mon-header">Accueil</a>
				<a href="#section1">Présentation</a>
				<a href="#section2">Mon parcour scolaire</a>
				<a href="#section3">Mon but</a>
			</div>
		</nav>
        <!-- Fin de la barre de navigation -->


        <!-- Header -->
        <header id="mon-header">
        	<h1>Bienvenue sur mon site internet</h1>
        	 <ul class="medias">
        
        <li class="bulle"> <a href="https://github.com/Mr-kalinux"target="_blank"> <img src="images/github.svg" class="logo-medias" alt="clicable"></a></li>
        <li class="bulle"> <a href="https://www.facebook.com/profile.php?id=61557650972810"target="_blank"> <img src="images/fb.svg" class="logo-medias"></li>
        <li class="bulle"><a href="https://www.instagram.com/rbp.kl"target="_blank"> <img src="images/insta.svg" class="logo-medias"></a></li>
    </ul>
       
        	    
       
        </header>
        <!-- Fin du Header -->
	</section>

	<!-- cou de page-->
	<main id="section1" class="fr">
		<h3>Présentation</h3>
		 <div class="colonnes">
        		<div class="colonnes"></div>
        		   <p>  Je m'appelle Robin Barbat--Patinaud.
                        J'ai 18 ans et je suis né le 23 août 2005 à Pontoise, j'habite à Tonnay-Charente, dans l'Ouest de la France.
                        Je suis passionné par l'informatique et le cinéma.</p>
                        <p>Mes passe-temps sont divers et variés, j'ai pratiqué plusieurs activités sportives dans ma vie : j'ai fait 2 ans d'athlétisme, 8 ans de handball et 1 an d'équitation.
                        J'ai aussi pris des cours de dessin pendant 1 an.
                        Je suis passionné par la technologie, j'aime jouer aux jeux vidéo et aussi découvrir des sujets divers et variés.
                        Et dernièrement, je me suis mis activement à l'informatique pour progresser dans ce sujet que j'apprécie.
                    </p>
        	 </div>
	</main>

	<!-- Fin de cou de page -->

	<!-- corps de page -->
	<main id="section2">
		<h3>Mon parcours scolaire</h3>
		  <div classe="scolaire">
		  	<div classe="scolaire"></div>
            <p>J'ai étudié au collège <a href="http://clg-sand-la-chatre.tice.ac-orleans-tours.fr/eva/spip.php?rubrique38"target="_blank">George Sand </a> à La Châtre dans l'Indre.<br>
            Ensuite, je suis allé au lycée général et technologique <a href="https://lycee-alain-fournier.fr"target="_blank">Alain Fournier </a> à Bourges dans le Cher.
            Là-bas, j'ai choisi l'option histoire des arts en seconde.
            Puis en première, j'ai choisi les spécialités : mathématiques, Histoire des arts et Histoire géopolitique.
            Enfin, en terminal, j'ai gardé les Mathématiques et l'Histoire des arts et j'ai eu mon bac au rattrapage.</p>
            <p>Je me suis dirigé vers une fac d'Histoire des arts à <a href="https://www.u-bordeaux-montaigne.fr"target="_blank">Bordeaux Montaigne </a> avant de me rendre compte que le système universitaire n'était pas fait pour moi.<br>
            C'est donc pour ça qu'aujourd'hui, je me tourne vers des études en informatique pour pouvoir faire de ma passion un avenir dans le milieu professionnel.</p>
            <h4>Mes stages:</h4>
            <p>J'ai aussi eu la chance de découvrir le milieu professionnel via 3 stages que j'ai réalisé sur une semaine.</p>
            <p>Le premier était mon stage de 3ème que j'ai fait dans une entreprise de journalisme qui se nomme, <a href="https://www.echoduberry.fr/"target="_blank">l'écho du Berry </a>, j'ai pu y apprendre la prise d'information intensive puis les principes de création d'un journal papier.</p>
           <p> Mon deuxième stage, c'est déroulé à la médiathèque de <a href="https://www.ville-ruellesurtouvre.fr/mediatheque"target="_blank">Ruelle-sur-Touvre</a>, j'ai pu découvrir la gestion de documents, l'organisation d'événements et aussi la partie économique via l'achat de nouveau document pour les clients.</p>
            <p>Mon dernier stage était au sein de l'entreprise <a href="https://www.bydeluxe.com/deluxe-france"target="_blank">Deluxe Media</a> à Paris, c'est une entreprise qui s'occupe de la gestion des films qui sortent dans les salles de cinéma, là-bas, j'ai pu observer le processus de création pour un film avant de l'envoyer au cinéma, j'ai aussi appris la vérification d'un film avant son envoi au cinéma puis j'ai aussi vu le développement international de cette entreprise.</p>


  </div>

	</main>

	<!-- Fin de corps de page -->
	

	<!-- pied de page -->
	<main id="section3">
		<h3>Mon But</h3>
		<p>Voulant faire ma passion un métier, il est important de citer mes capacités en informatique.
Je suis capable de faire des installations Linux par image ISO ou via des machines virtuelles ("virtual box"par exemple).<br>
Via Linux, j'apprends à coder via bash, donc je connais les commandes de bases et je peux aussi réaliser de petit script pour automatiser certaines taches.
Je connais aussi les bases en HTML et CSS, dont ce site que j'ai créé entièrement via l'outil SublimText.<br>
Et je commence à m'intéresser à la cybersécurité </p>
<p> Mon projet est dacquérir de solide base sur des distributions linux telles que kali linux ou encore parrot os et je veux connaitre parfaitement les outils vituals box, proxmox ou encore wireshark.<br>
Mon but étant de pouvoir faire des études en informatique et m'insérer dans le milieu du travail dans ce domaine afin de m'améliorer et de perfectionner mes connaissances.</p>
<p>Voila vous êtes sur la dernière ligne de mon site, merci d'avoir pris le temps de le lire. Le code source est disponible dans mon github <a href="https://github.com/Mr-kalinux"target="_blank">(code source)</a>.Ce site n'est q'une première version, des mises à jours arriveront sûrement.</p>

	</main>


	<!-- fin de pied de page -->
	
</body>
</html>